# JAVA-000

./: .gitignore
Week_01/: README.md
Week_01/01-Q1/: README.md
Week_01/02-Q2/src/jvm/: HelloClassLoader.java  Main.java
Week_01/03-Q3/: README.md
Week_01/04-Q4/: README.md
Week_01/05-Q5/: README.md
Week_02/: README.md
Week_02/01-GCLogAnalysisTest/: README.md
Week_02/01-Q1/: README.md
Week_02/02-Q2/: README.md
Week_02/02-gateway-serverTest/: README.md
Week_02/02-gateway-server测试/: README.md
Week_02/03-SummaryOfDifferentGC/: README.md
Week_02/03-SummaryOfDifferentGC/02-JavaPlatform,StandardEditionHotSpotVirtualMachineGarbageCollectionTuningGuide/: README.md
Week_02/03-不同GC的总结/: README.md
Week_02/04-NettyTestCase/: README.md
Week_02/04-NettyTestCase/01-测试代码/netty-server/: pom.xml
Week_02/05-CodeAccessURL/: README.md
Week_02/05-CodeAccessURL/nio01/: pom.xml
Week_02/05-CodeAccessURL/nio01/src/main/java/java0/nio01/client/: HttpClient01.java  OKHttpClient01.java
Week_03/: README.md  第6课笔记
Week_03/00-StudyNote/: 第5课Netty原理与API网关学习笔记.md  第6课Java并发编程-01学习笔记.md
Week_03/01-Gateway1.0/: README.md
Week_03/01-Gateway1.0/nio02/: pom.xml
Week_03/02-Gateway1.0-Netty/: README.md
Week_03/02-Gateway1.0-Netty/nio02/: pom.xml
Week_03/03-Gateway1.0-Filter/: README.md
Week_03/03-Gateway2.0/nio02/: .classpath  .project
Week_03/04-Gateway1.0-Router/: README.md
Week_04/: README.md
Week_04/01-Code/: README.md
Week_04/02-MindMap/: README.md
Week_05/: README.md
Week_05/01-Bean/spring/src/main/resources/: applicationContext01.xml  applicationContext02.xml
Week_05/02-Starter/jenson-spring-boot-starter/: pom.xml
Week_05/02-Starter/starter-test/: pom.xml
Week_05/02-Starter/starter-test/src/main/java/io/jenson/: MainApplication.java  StarterTestRunner.java
Week_05/03-JDBC/JDBC-test/: pom.xml
Week_05/03-JDBC/JDBC-test/src/main/java/io/jenson/: HikariDemo03.java  JDBCCRUDDemo01.java  TransactionDemo02.java
Week_05/03-JDBC/JDBC-test/src/main/java/io/jenson/config/: MySQLConstant.java
Week_05/03-JDBC/JDBC-test/src/main/java/io/jenson/entity/: User.java
Week_05/03-JDBC/JDBC-test/src/main/java/io/jenson/utils/: DaoUtil.java  StringUtil.java
Week_05/03-JDBC/JDBC-test/src/main/java/me/jenson/: HikariDemo03.java  JDBCCRUDDemo01.java  TransactionDemo02.java
Week_05/03-JDBC/JDBC-test/src/main/java/me/jenson/config/: MySQLConstant.java
Week_05/03-JDBC/JDBC-test/src/main/java/me/jenson/entity/: User.java
Week_05/03-JDBC/JDBC-test/src/main/java/me/jenson/utils/: StringUtil.java
Week_06/: README.md
Week_06/01-DDL/: eshop.sql
Week_07/: README.md
Week_07/01-InsertData/: README.md  insert_datas_by_multiple_values.sql  insert_datas_by_prepare.sql
Week_07/01-InsertData/JDBC-test/src/main/resources/: userdb.sql
Week_07/02-DynamicSwitchDatasource/: README.md
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/: pom.xml
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/main/java/me/jenson/: DynamicSwitchDataSourceApplication.java  ExampleExecuteTemplate.java
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/main/java/me/jenson/aop/: DataSourceContextAspect.java
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/main/java/me/jenson/dynamicdatasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceEnum.java
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/main/java/me/jenson/entity/: Order.java
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/main/java/me/jenson/repository/: CommonRepository.java  OrderRepository.java
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/main/java/me/jenson/service/: ExampleService.java  OrderServiceImpl.java
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/main/resources/: application.yml  logback.xml
Week_07/02-DynamicSwitchDatasource/DynamicSwitchDatasource/src/test/java/me/jenson/: RwSplittingApplicationTests.java
Week_07/03-ShardingSphere-RWSplitting/: README.md
Week_07/03-ShardingSphere-RWSplitting/RWSplitting/: pom.xml
Week_07/03-ShardingSphere-RWSplitting/RWSplitting/src/main/resources/: application-sharding-replica-query.properties  application.properties  logback.xml
Week_08/: README.md
Week_08/01-ShardingSphere-Proxy/: README.md  config-sharding.yaml  server.yaml
Week_08/02-SS-Atomikos_XA/: README.md
Week_08/02-SS-Atomikos_XA/transaction-2pc-xa-spring-boot-example/: pom.xml
Week_08/02-SS-Atomikos_XA/transaction-2pc-xa-spring-boot-example/src/main/resources/: application-sharding-databases-tables.properties  logback.xml
Week_09/: README.md
Week_09/01-RPC-DEMO/: README.md
Week_09/01-RPC-DEMO/rpcfx-core/: pom.xml
Week_09/02-DUBBO-HIMLY-DEMO/: README.md  pom.xml
Week_09/02-DUBBO-HIMLY-DEMO/dubbo-demo-api/: pom.xml
Week_09/02-DUBBO-HIMLY-DEMO/dubbo-demo-consumer/: pom.xml
Week_09/02-DUBBO-HIMLY-DEMO/dubbo-demo-consumer/src/main/resources/: hmily.yml  spring-dubbo.xml
Week_09/02-DUBBO-HIMLY-DEMO/dubbo-demo-provider/: pom.xml
Week_09/02-DUBBO-HIMLY-DEMO/dubbo-demo-provider/src/main/resources/: application.yml  data.sql  hmily.yml  schema.sql  spring-dubbo.xml
Week_11/: README.md
Week_11/01-DistributedLock/: README.md  pom.xml
Week_11/01-DistributedLock/src/main/resources/: application.yml
Week_12/: README.md
Week_12/01-Redis-Env/: README.md
Week_12/01-Redis-Env/01-Replica/: README.md  redis2.conf
Week_12/01-Redis-Env/02-Sentinel/: README.md  sentinel.conf
Week_12/01-Redis-Env/03-Cluster/: README.md  allot_slot.sh  build.sh  connect.sh  create.sh  redis-cluster.tmpl
Week_13/: README.md
Week_13/01-ActiveMQ/: README.md
Week_13/01-ActiveMQ/activemq-demo/: pom.xml
Week_13/02-Kafka/: README.md
Week_13/02-Kafka/spring-kafka-demo/: pom.xml
Week_14/: README.md
Week_14/01-MQV2/: README.md
Week_14/01-MQV2/yzsmq-core/: pom.xml
Week_14/02-MQV3/: README.md
Week_14/02-MQV3/yzsmq-client/: pom.xml
Week_14/02-MQV3/yzsmq-server/: README.md  pom.xml
Week_16/: README.md
(+146 files in other folders)
